<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="742.0" style="-fx-background-color: #2F3336;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagement.HelloController">
   <children>
      <Label layoutX="181.0" layoutY="2.0" prefHeight="51.0" prefWidth="379.0" text="Student Enrollment System" textFill="#e1e8ed">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Pane layoutX="23.0" layoutY="55.0" prefHeight="226.0" prefWidth="694.0" style="-fx-background-color: #000000;">
         <children>
            <ComboBox fx:id="cmbSelectStudent" layoutX="184.0" layoutY="30.0" prefHeight="27.0" prefWidth="481.0" />
            <ComboBox fx:id="cmbSelectCourse" layoutX="305.0" layoutY="88.0" prefHeight="27.0" prefWidth="360.0" />
            <Label layoutX="12.0" layoutY="26.0" prefHeight="29.0" prefWidth="166.0" text="Student To Enroll" textFill="#e1e8ed">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="90.0" prefHeight="29.0" prefWidth="232.0" text="Course To Enroll Student In" textFill="#e1e8ed">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btnEnrollStudent" layoutX="413.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleEnrollStudent" prefHeight="39.0" prefWidth="246.0" text="Enroll Student ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="btnHome" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToHomeScene" text="&lt;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ListView fx:id="enrollmentListView" layoutX="23.0" layoutY="291.0" prefHeight="272.0" prefWidth="694.0" />
   </children>
</AnchorPane>
