<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F3336;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagement.HelloController">
   <children>
      <Label layoutX="251.0" layoutY="164.0" prefHeight="53.0" prefWidth="150.0" text="Fact " />
      <Label layoutX="107.0" layoutY="14.0" prefHeight="51.0" prefWidth="438.0" text="Student Management System" textFill="#e1e8ed">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="btnGoToStudent" layoutX="64.0" layoutY="124.0" mnemonicParsing="false" onAction="#switchToStudentScene" prefHeight="40.0" prefWidth="490.0" text="Add/ Update/View Student">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnGoToCourse" layoutX="64.0" layoutY="180.0" mnemonicParsing="false" onAction="#switchToCourseScene" prefHeight="40.0" prefWidth="490.0" text="Add New Course">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="246.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="490.0" text="Enroll Student In Course">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="307.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="490.0" text="Grade Management">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
